%TF.GenerationSoftware,KiCad,Pcbnew,10.0.0-10.0.0~ubuntu24.04.1*%
%TF.CreationDate,2026-04-01T14:25:29+02:00*%
%TF.ProjectId,Schalter-Karte_HW,53636861-6c74-4657-922d-4b617274655f,V1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.0-10.0.0~ubuntu24.04.1) date 2026-04-01 14:25:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
