ERC-Bericht (2026-03-23T08:42:55+0100, UTF8-kodiert)
Protokoll enthält: Fehler, Warnungen

***** Schaltplan /
[power_pin_not_driven]: Input-Power-Pin wird von keinem Output-Power-Pin angesteuert
    ; error
    @(111,76 mm, 67,31 mm): Symbol #PWR010 Pin 1 [Stromversorgung, Linie]
[power_pin_not_driven]: Input-Power-Pin wird von keinem Output-Power-Pin angesteuert
    ; error
    @(127,00 mm, 67,31 mm): Symbol #PWR011 Pin 1 [Stromversorgung, Linie]
[lib_symbol_mismatch]: Symbol "_PCB" stimmt nicht mit Kopie in Bibliothek "_PS_LIB" überein
    ; warning
    @(149,86 mm, 162,56 mm): Symbol PCB1 [_PCB]

 ** ERC-Meldungen: 3  Fehler 2  Warnungen 1
