ERC-Bericht (2026-03-20T21:28:48+0100, UTF8-kodiert)

***** Schaltplan /
[power_pin_not_driven]: Input-Power-Pin wird von keinem Output-Power-Pin angesteuert
    ; error
    @(111,76 mm, 67,31 mm): Symbol #PWR010 Pin 1 [Stromversorgung, Linie]
[power_pin_not_driven]: Input-Power-Pin wird von keinem Output-Power-Pin angesteuert
    ; error
    @(105,41 mm, 91,44 mm): Symbol #PWR01 Pin 1 [Stromversorgung, Linie]
[power_pin_not_driven]: Input-Power-Pin wird von keinem Output-Power-Pin angesteuert
    ; error
    @(127,00 mm, 67,31 mm): Symbol #PWR011 Pin 1 [Stromversorgung, Linie]
[lib_symbol_mismatch]: Symbol "Fuseholder ATOF 287" stimmt nicht mit Kopie in Bibliothek "_PS_LIB" überein
    ; warning
    @(123,19 mm, 67,31 mm): Symbol F1 [Fuseholder ATOF 287]

 ** ERC-Meldungen: 4  Fehler 3  Warnungen 1
